<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="3px" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:autoLink="web"
		android:background="#FFFFFF" android:textColor="#0065BD"
		android:text="
Android-Praktikum\n
Sommersemester 2011\n
Christoph Richter, Thomas Bley\n
\n
Inoffizielle App von Studenten für Studenten\n
(Kein Support/Haftung durch die TUM)\n
\n
In Kooperation mit:\n
TUM, Fakultät für Informatik\n
Lehrstuhl 13, Prof. Dr. Uwe Baumgarten\n
Boltzmannstr. 3\n
85748 Garching bei München\n
\n
Support:\n
http://code.google.com/p/tum-campus/issues/list\n
\n
Homepage, Source-Code:\n
http://code.google.com/p/tum-campus\n
\n
TUM Campus App bei Facebook:\n
http://www.facebook.com/pages/TUM-Campus-App-for-Android/162327853831856\n
\n
Source-Code Lizenzen:\n
GNU GPL v3 oder New BSD License\n
http://www.gnu.org/licenses/gpl.html\n
http://www.opensource.org/licenses/bsd-license.php\n
\n
Datenschutz:\n
Die Anwendung speichert nur personenbezogene\n
Daten, wenn der Benutzer diese explizit eingibt\n
oder über die SD-Karte manuell importiert.\n
Die Anwendung übermittelt keinerlei\n
personenbezogene Daten und keinerlei\n
Nutzungsstatistiken an Dritte." />
</LinearLayout>