<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="3px" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:autoLink="web"
		android:background="#FFFFFF" android:textColor="#0065BD"
		android:text="
Android-Praktikum\n
Sommersemester 2011\n
Christoph Richter, Thomas Bley\n
\n
Inoffizielle App\n
\n
TUM, Fakultät für Informatik\n
Lehrstuhl 13, Prof. Dr. Uwe Baumgarten\n
Boltzmannstr. 3\n
85748 Garching bei München\n
\n
Code License: GNU GPL v3\n
http://www.gnu.org/licenses/gpl.html\n 
\n
Source-Code:\n
http://code.google.com/p/tum-campus\n
\n
TUM Campus App bei Facebook:\n
http://www.facebook.com/pages/TUM-Campus-App-for-Android/162327853831856" />
</LinearLayout>