<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="33dip"
            android:background="#0065BD"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cafeteriaText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dip"
                android:text="Bitte wählen Sie eine Mensa aus."
                android:textColor="#FFFFFF" />

            <ListView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="6.5dip"
                android:layout_weight="51"
                android:background="#FFFFFF"
                android:padding="4dip"
                android:scrollbars="vertical" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="49"
                android:background="#FFFFFF"
                android:padding="4dip"
                android:scrollbars="vertical" />
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/slide"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0065BD"
                android:height="33dip"
                android:text="Datum auswählen"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/slide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F1FFFFFF"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>

</LinearLayout>