<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="syncs" android:id="@+id/debugSyncs"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="cafeterias" android:id="@+id/debugCafeterias"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="cafeterias_menus" android:id="@+id/debugCafeteriasMenus"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="feeds" android:id="@+id/debugFeeds"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="feeds_items" android:id="@+id/debugFeedsItems"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="links" android:id="@+id/debugLinks"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="events" android:id="@+id/debugEvents"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="news" android:id="@+id/debugNews"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="lectures" android:id="@+id/debugLectures"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="lectures_items" android:id="@+id/debugLecturesItems"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="locations" android:id="@+id/debugLocations"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="time" android:id="@+id/debugTime"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="master" android:id="@+id/debugMaster"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<Button android:text="gallery" android:id="@+id/debugGallery"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView android:layout_width="fill_parent"
		android:scrollbars="vertical" android:layout_height="wrap_content"
		android:id="@+id/debug" />

</LinearLayout>