<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ListView android:layout_width="fill_parent"
			android:background="#FFFFFF" android:layout_height="fill_parent"
			android:id="@+id/listView" android:scrollbars="vertical"
			android:layout_marginBottom="50px" />

		<SlidingDrawer android:layout_width="fill_parent"
			android:id="@+id/slidingDrawer1" android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/options">

			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="Vergangene Veranstaltungen"
				android:background="#0065BD" android:id="@+id/handle"
				android:height="50px" android:textColor="#FFFFFF" />

			<LinearLayout android:id="@+id/options"
				android:background="#F1FFFFFF" android:layout_width="fill_parent"
				android:orientation="vertical" android:layout_height="fill_parent">

				<ListView android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/listView2"
					android:scrollbars="vertical" />

			</LinearLayout>
		</SlidingDrawer>
	</FrameLayout>
</LinearLayout>