<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#0065BD" />

    <TextView
        android:id="@+id/infos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:padding="4dip"
        android:textColor="#0065BD" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#0065BD" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>