<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_weight="50" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginRight="5px">

		<TextView android:layout_width="fill_parent" android:id="@+id/lectureText"
			android:textColor="#FFFFFF" android:layout_height="wrap_content"
			android:singleLine="true" android:text="Nächste Vorlesungen:" />

		<ListView android:background="#FFFFFF" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/listView"
			android:scrollbars="vertical" android:padding="6px" />
	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_weight="50" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView android:layout_width="fill_parent" android:id="@+id/moduleText"
			android:layout_height="wrap_content" android:textColorLink="#FFFFFF"
			android:gravity="right" />

		<ListView android:background="#FFFFFF" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:id="@+id/listView2"
			android:scrollbars="vertical" android:padding="6px" />
	</LinearLayout>
</LinearLayout>