<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:paddingLeft="6dip"
	android:paddingRight="6dip" android:paddingTop="6dip">

	<EditText android:id="@+id/url" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="URL" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<EditText android:id="@+id/lname" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="Name"
			android:layout_weight="35" android:layout_marginTop="2px" />

		<Button android:id="@+id/save" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Hinzufügen"
			android:layout_weight="65" />
	</LinearLayout>
</LinearLayout>