<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0065BD"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="86dip"
            android:scaleType="fitXY"
            android:src="@drawable/tum_logo" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="3dip"
            android:layout_marginTop="2.5dip"
            android:text="Aktualisieren"
            android:textColor="#2546A4"
            android:width="116dip" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="33dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scrollbars="vertical"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/initial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Start: Daten initial herunterladen!"
                android:textColor="#2546A4"
                android:visibility="gone" />

            <ListView
                android:id="@+id/menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />
        </LinearLayout>

        <SlidingDrawer
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/slide"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0065BD"
                android:height="33dip"
                android:text="Daten importieren"
                android:textColor="#FFFFFF" />

            <ScrollView
                android:id="@+id/slide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F1FFFFFF" >

                <include layout="@layout/main_import" />
            </ScrollView>
        </SlidingDrawer>
    </FrameLayout>

</LinearLayout>