<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="6dip">

	<Button android:text="Vorlesungen importieren" android:id="@+id/importLectures"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#FF2546A4" />

	<Button android:text="Links importieren" android:id="@+id/importLinks"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#FF2546A4" />

	<Button android:text="RSS-Feeds importieren" android:id="@+id/importFeeds"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#FF2546A4" android:layout_marginBottom="3dip" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="0.5dip" android:background="#0065BD" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#0065BD"
		android:text="Vorlesungen importieren:\n
		1. Handy an den Computer per USB anstecken\n
		2. USB-Speicher am Handy aktivieren\n
		3. Am Computer bei TumOnline.de einloggen:\n
		    'Terminkalender' anklicken\n
		    'Export' anklicken\n
		    'Download als CSV für Excel' auswählen\n
		    'Download' anklicken\n
		    Datei unter\n
		    &lt;SD-Karte&gt;\\tumcampus\\lectures speichern\n
		    Datei evtl. mit Excel nachbearbeiten\n
		4. USB-Speicher am Handy deaktivieren\n
		5. Hier auf 'Vorlesungen importieren' drücken"
		android:layout_margin="3dip" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="0.5dip" android:background="#0065BD" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#0065BD"
		android:text="Links importieren:\n
		1. Handy an den Computer per USB anstecken\n
		2. USB-Speicher am Handy aktivieren\n
		3. Am Computer eine URL aus dem Browser in\n
		    das Verzeichnis\n
		    &lt;SD-Karte&gt;\\tumcampus\\links\n
		    im Windows Explorer ziehen\n
		4. USB-Speicher am Handy deaktivieren\n
		5. Hier auf 'Links importieren' drücken"
		android:layout_margin="3dip" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="0.5dip" android:background="#0065BD" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#0065BD"
		android:text="RSS-Feeds importieren:\n
		1. Handy an den Computer per USB anstecken\n
		2. USB-Speicher am Handy aktivieren\n
		3. Am Computer eine RSS-URL aus dem\n
		    Browser in das Verzeichnis\n
		    &lt;SD-Karte&gt;\\tumcampus\\rss\n
		    im Windows Explorer ziehen\n
		4. USB-Speicher am Handy deaktivieren\n
		5. Hier auf 'RSS-Feeds importieren' drücken"
		android:layout_margin="3dip" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="0.5dip" android:background="#0065BD" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#0065BD"
		android:text="Hinweis: vorhandene Daten werden nicht\ngelöscht, aber ggf. überschrieben!"
		android:layout_margin="3dip" />
</LinearLayout>