<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<FrameLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView android:src="@drawable/tum_logo"
			android:scaleType="fitXY" android:layout_width="wrap_content"
			android:id="@+id/imageView1" android:layout_height="140px" />

		<Button android:text="Aktualisieren" android:id="@+id/refresh"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right" android:width="175px"
			android:layout_marginTop="40px" android:textColor="#FF2546A4" />
	</FrameLayout>

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<TextView android:layout_width="fill_parent" android:id="@+id/hello"
				android:layout_height="wrap_content" android:text="@string/hello" />

			<ListView android:layout_height="wrap_content" android:id="@+id/listViewMain"
				android:layout_width="fill_parent" android:paddingBottom="50px" />
		</LinearLayout>

		<SlidingDrawer android:layout_width="fill_parent"
			android:id="@+id/slidingDrawer1" android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/options">

			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="Options"
				android:background="#FFDBE2E9" android:id="@+id/handle"
				android:height="50px" android:textColor="#FF2546A4" />

			<LinearLayout android:id="@+id/options"
				android:background="#DD000000" android:layout_width="fill_parent"
				android:orientation="vertical" android:layout_height="fill_parent">

				<Button android:text="cafeterias" android:id="@+id/debugCafeterias"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />

				<Button android:text="cafeterias_menus" android:id="@+id/debugCafeteriasMenus"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />

				<TextView android:layout_width="fill_parent"
					android:scrollbars="vertical" android:layout_height="wrap_content"
					android:id="@+id/debug" />

			</LinearLayout>
		</SlidingDrawer>
	</FrameLayout>
</LinearLayout>