<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<FrameLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView android:src="@drawable/tum_logo"
			android:scaleType="fitXY" android:layout_width="wrap_content"
			android:layout_height="130px" />

		<Button android:text="Aktualisieren" android:id="@+id/refresh"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical" android:width="175px"
			android:layout_marginTop="4px" android:layout_marginRight="4px"
			android:textColor="#FF2546A4" />
	</FrameLayout>

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<TextView android:layout_width="fill_parent" android:id="@+id/hello"
				android:layout_height="wrap_content" android:text="@string/hello"
				android:textColor="#FFFFFF" android:paddingLeft="6px"
				android:paddingRight="6px" android:scrollbars="vertical" />

			<!-- <TextView android:layout_width="fill_parent" android:id="@+id/lectureInfo" 
				android:layout_height="wrap_content" android:textColor="#FFFFFF" android:paddingLeft="6px" 
				android:layout_marginTop="6px" /> -->

			<ListView android:layout_height="wrap_content" android:id="@+id/menu"
				android:layout_width="fill_parent" android:paddingBottom="50px" />
		</LinearLayout>

		<SlidingDrawer android:layout_width="fill_parent"
			android:id="@+id/slider" android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/slide">

			<Button android:layout_height="wrap_content"
				android:background="#0065BD" android:textColor="#FFFFFF"
				android:layout_width="fill_parent" android:text="Daten importieren"
				android:id="@+id/handle" android:height="50px" />

			<ScrollView android:id="@+id/slide"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:background="#F1FFFFFF">
				<include layout="@layout/main_import" />
			</ScrollView>

		</SlidingDrawer>
	</FrameLayout>
</LinearLayout>