<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingLeft="9dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="67dip"
        android:layout_height="67dip"
        android:paddingRight="9dip"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="6dip"
            android:textColor="#0065BD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C0C0C0"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>