<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#0065BD" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="3px" />

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<WebView android:id="@+id/webView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_marginBottom="50px" />

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center"
				android:layout_alignParentBottom="true"
				android:text="zum Vergrößern den Plan 2 mal antippen"
				android:layout_marginBottom="52px" android:textColor="#CCCCCC" />
		</RelativeLayout>

		<SlidingDrawer android:layout_width="fill_parent"
			android:id="@+id/slider" android:layout_height="fill_parent"
			android:handle="@+id/handle" android:content="@+id/slide">

			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="Plan auswählen"
				android:background="#0065BD" android:id="@+id/handle"
				android:height="50px" android:textColor="#FFFFFF" />

			<LinearLayout android:id="@+id/slide"
				android:background="#F1FFFFFF" android:layout_width="fill_parent"
				android:orientation="vertical" android:layout_height="fill_parent">

				<ListView android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:id="@+id/listView"
					android:scrollbars="vertical" />
			</LinearLayout>
		</SlidingDrawer>

	</FrameLayout>
</LinearLayout>