<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0065BD"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="33dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dip"
                android:gravity="center"
                android:text="zum Vergrößern den Plan 2 mal antippen"
                android:textColor="#CCCCCC" />
        </RelativeLayout>

        <SlidingDrawer
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:content="@+id/slide"
            android:handle="@+id/handle" >

            <Button
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0065BD"
                android:height="33dip"
                android:text="Plan auswählen"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/slide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F1FFFFFF"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </SlidingDrawer>
    </FrameLayout>
</LinearLayout>