<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#0065BD">

	<TextView android:layout_width="fill_parent" android:id="@+id/transportText"
		android:textColor="#FFFFFF" android:layout_height="wrap_content"
		android:text="Bitte wählen Sie eine Station aus." />

	<ListView android:layout_height="fill_parent"
		android:background="#FFFFFF" android:layout_width="fill_parent"
		android:id="@+id/listView2" android:layout_weight="53"
		android:scrollbars="vertical"
		android:padding="10px" />

	<TextView android:layout_width="fill_parent" android:id="@+id/transportText2"
		android:textColor="#FFFFFF" android:layout_height="wrap_content"
		android:text="Gespeicherte Stationen:" />

	<ListView android:layout_width="fill_parent"
		android:background="#FFFFFF" android:layout_height="fill_parent"
		android:id="@+id/listView" android:layout_weight="47"
		android:scrollbars="vertical" android:padding="6px" />

	<EditText android:id="@+id/search" android:layout_height="wrap_content"
		android:hint="Station suchen" android:singleLine="true"
		android:layout_width="fill_parent" android:layout_marginTop="6px"
		android:imeOptions="actionSearch" />

</LinearLayout>