<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0065BD"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dip"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/transportText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gespeicherte Stationen:"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="52dip"
                android:background="#FFFFFF"
                android:padding="4dip"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:hint="Station suchen"
                android:imeOptions="actionSearch"
                android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/transportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bitte wählen Sie eine Station aus."
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:padding="6.5dip"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>